package com.gds.appraisalmaybank.database_new;

/**
 * Created by GDS LINK ASIA on 1/10/2017.
 */

public class Tables {

    //table is from MySQL not from CC

    /**
     * condo
     */
    public static abstract class condo {
        public static final String table_name = "condo";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_id_admin",
                "report_id_unit_numbering",
                "report_id_bldg_plan",
                "report_unitclass_per_tax_dec",
                "report_unitclass_actual_usage",
                "report_unitclass_neighborhood",
                "report_unitclass_highest_best_use",
                "report_trans_jeep",
                "report_trans_bus",
                "report_trans_taxi",
                "report_trans_tricycle",
                "report_faci_function_room",
                "report_faci_gym",
                "report_faci_sauna",
                "report_faci_pool",
                "report_faci_fire_alarm",
                "report_faci_cctv",
                "report_faci_elevator",
                "report_util_electricity",
                "report_util_water",
                "report_util_telephone",
                "report_util_garbage",
                "report_landmarks_1",
                "report_landmarks_2",
                "report_landmarks_3",
                "report_landmarks_4",
                "report_landmarks_5",
                "report_distance_1",
                "report_distance_2",
                "report_distance_3",
                "report_distance_4",
                "report_distance_5",
                "report_zonal_location",
                "report_zonal_lot_classification",
                "report_zonal_value",
                "report_final_value_total_appraised_value",
                "report_final_value_recommended_deductions_desc",
                "report_final_value_recommended_deductions_rate",
                "report_final_value_recommended_deductions_amt",
                "report_final_value_net_appraised_value",
                "report_final_value_quick_sale_value_rate",
                "report_final_value_quick_sale_value_amt",
                "report_factors_of_concern",
                "report_suggested_corrective_actions",
                "report_remarks",
                "report_requirements",
                "report_time_inspected",
                "report_comp1_date_month",
                "report_comp1_date_day",
                "report_comp1_date_year",
                "report_comp1_source",
                "report_comp1_contact_no",
                "report_comp1_location",
                "report_comp1_area",
                "report_comp1_base_price",
                "report_comp1_price_sqm",
                "report_comp1_discount_rate",
                "report_comp1_discounts",
                "report_comp1_selling_price",
                "report_comp1_rec_location",
                "report_comp1_rec_unit_floor_location",
                "report_comp1_rec_orientation",
                "report_comp1_rec_size",
                "report_comp1_rec_unit_condition",
                "report_comp1_rec_amenities",
                "report_comp1_rec_unit_features",
                "report_comp1_concluded_adjustment",
                "report_comp1_adjusted_value",
                "report_comp2_date_month",
                "report_comp2_date_day",
                "report_comp2_date_year",
                "report_comp2_source",
                "report_comp2_contact_no",
                "report_comp2_location",
                "report_comp2_area",
                "report_comp2_base_price",
                "report_comp2_price_sqm",
                "report_comp2_discount_rate",
                "report_comp2_discounts",
                "report_comp2_selling_price",
                "report_comp2_rec_location",
                "report_comp2_rec_unit_floor_location",
                "report_comp2_rec_orientation",
                "report_comp2_rec_size",
                "report_comp2_rec_unit_condition",
                "report_comp2_rec_amenities",
                "report_comp2_rec_unit_features",
                "report_comp2_concluded_adjustment",
                "report_comp2_adjusted_value",
                "report_comp3_date_month",
                "report_comp3_date_day",
                "report_comp3_date_year",
                "report_comp3_source",
                "report_comp3_contact_no",
                "report_comp3_location",
                "report_comp3_area",
                "report_comp3_base_price",
                "report_comp3_price_sqm",
                "report_comp3_discount_rate",
                "report_comp3_discounts",
                "report_comp3_selling_price",
                "report_comp3_rec_location",
                "report_comp3_rec_unit_floor_location",
                "report_comp3_rec_orientation",
                "report_comp3_rec_size",
                "report_comp3_rec_unit_condition",
                "report_comp3_rec_amenities",
                "report_comp3_rec_unit_features",
                "report_comp3_concluded_adjustment",
                "report_comp3_adjusted_value",
                "report_comp4_date_month",
                "report_comp4_date_day",
                "report_comp4_date_year",
                "report_comp4_source",
                "report_comp4_contact_no",
                "report_comp4_location",
                "report_comp4_area",
                "report_comp4_base_price",
                "report_comp4_price_sqm",
                "report_comp4_discount_rate",
                "report_comp4_discounts",
                "report_comp4_selling_price",
                "report_comp4_rec_location",
                "report_comp4_rec_unit_floor_location",
                "report_comp4_rec_orientation",
                "report_comp4_rec_size",
                "report_comp4_rec_unit_condition",
                "report_comp4_rec_amenities",
                "report_comp4_rec_unit_features",
                "report_comp4_concluded_adjustment",
                "report_comp4_adjusted_value",
                "report_comp5_date_month",
                "report_comp5_date_day",
                "report_comp5_date_year",
                "report_comp5_source",
                "report_comp5_contact_no",
                "report_comp5_location",
                "report_comp5_area",
                "report_comp5_base_price",
                "report_comp5_price_sqm",
                "report_comp5_discount_rate",
                "report_comp5_discounts",
                "report_comp5_selling_price",
                "report_comp5_rec_location",
                "report_comp5_rec_unit_floor_location",
                "report_comp5_rec_orientation",
                "report_comp5_rec_size",
                "report_comp5_rec_unit_condition",
                "report_comp5_rec_amenities",
                "report_comp5_rec_unit_features",
                "report_comp5_concluded_adjustment",
                "report_comp5_adjusted_value",
                "report_comp_average",
                "report_comp_rounded_to",
                "report_comp1_rec_time_element",
                "report_comp2_rec_time_element",
                "report_comp3_rec_time_element",
                "report_comp4_rec_time_element",
                "report_comp5_rec_time_element",
                "report_comp1_remarks",
                "report_comp2_remarks",
                "report_comp3_remarks",
                "report_comp4_remarks",
                "report_comp5_remarks",
                "report_prev_date",
                "report_prev_appraiser",
                "report_prev_total_appraised_value",
        };
    }


    public static abstract class condo_main_prev_appraisal {
        public static final String table_name = "condo_main_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_main_prev_desc",
                "report_main_prev_area",
                "report_main_prev_unit_value",
                "report_main_prev_appraised_value",
        };
    }

    public static abstract class condo_prev_appraisal {
        public static final String table_name = "condo_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_prev_app_account",
                "report_prev_app_location",
                "report_prev_app_area",
                "report_prev_app_value",
                "report_prev_app_date",
        };
    }

    public static abstract class condo_title_details {
        public static final String table_name = "condo_title_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_propdesc_property_type",
                "report_propdesc_cct_no",
                "report_prodesc_unit_no",
                "report_prodesc_floor",
                "report_prodesc_bldg_name",
                "report_propdesc_area",
                "valrep_condo_propdesc_registry_date",
                "report_prodesc_reg_of_deeds",
                "report_propdesc_registered_owner",
        };
    }

    public static abstract class condo_unit_details {
        public static final String table_name = "condo_unit_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_unit_description",
                "report_unit_no_of_storeys",
                "report_unit_unit_no",
                "report_unit_floor_location",
                "report_unit_floor_area",
                "report_unit_interior_flooring",
                "report_unit_interior_partitions",
                "report_unit_interior_doors",
                "report_unit_interior_windows",
                "report_unit_interior_ceiling",
                "report_unit_features",
                "report_unit_occupants",
                "report_unit_owned_or_leased",
                "report_unit_observed_condition",
                "report_unit_ownership_of_property",
                "report_unit_socialized_housing",
                "report_unit_type_of_property",
                "report_no_of_bedrooms",
                "report_bldg_age",
                "report_developer_name",
        };
    }

    public static abstract class condo_unit_valuation {
        public static final String table_name = "condo_unit_valuation";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_value_property_type",
                "report_value_cct_no",
                "report_value_unit_no",
                "report_value_floor_area",
                "report_value_deduction",
                "report_value_net_area",
                "report_value_unit_value",
                "report_value_appraised_value",
        };
    }

    /**
     * CEBM
     */
    public static abstract class construction_ebm {
        public static final String table_name = "construction_ebm";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_time_inspected",
                "report_project_type",
                "report_floor_area",
                "report_storeys ",
                "report_expected_economic_life",
                "report_type_of_housing_unit ",
                "report_const_type_reinforced_concrete",
                "report_const_type_semi_concrete",
                "report_const_type_mixed_materials",
                "report_foundation_concrete",
                "report_foundation_other",
                "report_foundation_other_value",
                "report_post_concrete",
                "report_post_concrete_timber",
                "report_post_steel",
                "report_post_other",
                "report_post_other_value",
                "report_beams_concrete",
                "report_beams_timber",
                "report_beams_steel",
                "report_beams_other",
                "report_beams_other_value",
                "report_floors_concrete",
                "report_floors_tiles",
                "report_floors_tiles_cement",
                "report_floors_laminated_wood",
                "report_floors_ceramic_tiles",
                "report_floors_wood_planks",
                "report_floors_marble_washout",
                "report_floors_concrete_boards",
                "report_floors_granite_tiles",
                "report_floors_marble_wood",
                "report_floors_carpet",
                "report_floors_other",
                "report_floors_other_value",
                "report_walls_chb",
                "report_walls_chb_cement",
                "report_walls_anay",
                "report_walls_chb_wood",
                "report_walls_precast",
                "report_walls_decorative_stone",
                "report_walls_adobe",
                "report_walls_ceramic_tiles",
                "report_walls_cast_in_place",
                "report_walls_sandblast",
                "report_walls_mactan_stone",
                "report_walls_painted",
                "report_walls_other",
                "report_walls_other_value",
                "report_partitions_chb",
                "report_partitions_painted_cement",
                "report_partitions_anay",
                "report_partitions_wood_boards",
                "report_partitions_precast",
                "report_partitions_decorative_stone",
                "report_partitions_adobe",
                "report_partitions_granite",
                "report_partitions_cast_in_place",
                "report_partitions_sandblast",
                "report_partitions_mactan_stone",
                "report_partitions_ceramic_tiles",
                "report_partitions_chb_plywood",
                "report_partitions_hardiflex",
                "report_partitions_wallpaper",
                "report_partitions_painted",
                "report_partitions_other",
                "report_partitions_other_value",
                "report_windows_steel_casement",
                "report_windows_fixed_view",
                "report_windows_analok_sliding",
                "report_windows_alum_glass",
                "report_windows_aluminum_sliding",
                "report_windows_awning_type",
                "report_windows_powder_coated",
                "report_windows_wooden_frame",
                "report_windows_other",
                "report_windows_other_value",
                "report_doors_wood_panel",
                "report_doors_pvc",
                "report_doors_analok_sliding",
                "report_doors_screen_door",
                "report_doors_flush",
                "report_doors_molded_door",
                "report_doors_aluminum_sliding",
                "report_doors_flush_french",
                "report_doors_other",
                "report_doors_other_value",
                "report_ceiling_plywood",
                "report_ceiling_painted_gypsum",
                "report_ceiling_soffit_slab",
                "report_ceiling_metal_deck",
                "report_ceiling_hardiflex",
                "report_ceiling_plywood_tg",
                "report_ceiling_plywood_pvc",
                "report_ceiling_painted",
                "report_ceiling_with_cornice",
                "report_ceiling_with_moulding",
                "report_ceiling_drop_ceiling",
                "report_ceiling_other",
                "report_ceiling_other_value",
                "report_roof_pre_painted",
                "report_roof_rib_type",
                "report_roof_tilespan",
                "report_roof_tegula_asphalt",
                "report_roof_tegula_longspan",
                "report_roof_tegula_gi",
                "report_roof_steel_concrete",
                "report_roof_polycarbonate",
                "report_roof_on_steel_trusses",
                "report_roof_on_wooden_trusses",
                "report_roof_other",
                "report_roof_other_value",
                "report_valuation_total_area",
                "report_valuation_total_proj_cost",
                "report_valuation_remarks",
        };
    }

    public static abstract class construction_ebm_room_list {
        public static final String table_name = "construction_ebm_room_list";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_room_list_area",
                "report_room_list_description",
                "report_room_list_est_proj_cost",
                "report_room_list_floor",
                "report_room_list_rcn"
        };
    }

    /**
     *
     */
    public static abstract class db_check {
        public static final String table_name = "db_check";
        public static final String[] fields = {
                "id",
                "status",
        };
    }

    /**
     * land_improvements
     */
    public static abstract class land_improvements {
        public static final String table_name = "land_improvements";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_id_association",
                "report_id_tax",
                "report_id_lra",
                "report_id_lot_config",
                "report_id_subd_map",
                "report_id_nbrhood_checking",
                "report_imp_street_name",
                "report_imp_street",
                "report_imp_sidewalk",
                "report_imp_curb",
                "report_imp_drainage",
                "report_imp_street_lights",
                "report_physical_corner_lot",
                "report_physical_non_corner_lot",
                "report_physical_perimeter_lot",
                "report_physical_intersected_lot",
                "report_physical_interior_with_row",
                "report_physical_landlocked",
                "report_lotclass_per_tax_dec",
                "report_lotclass_actual_usage",
                "report_lotclass_neighborhood",
                "report_lotclass_highest_best_use",
                "report_physical_shape",
                "report_physical_frontage",
                "report_physical_depth",
                "report_physical_road",
                "report_physical_elevation",
                "report_physical_terrain",
                "report_landmark_1",
                "report_landmark_2",
                "report_landmark_3",
                "report_landmark_4",
                "report_landmark_5",
                "report_distance_1",
                "report_distance_2",
                "report_distance_3",
                "report_distance_4",
                "report_distance_5",
                "report_util_electricity",
                "report_util_water",
                "report_util_telephone",
                "report_util_garbage",
                "report_trans_jeep",
                "report_trans_bus",
                "report_trans_taxi",
                "report_trans_tricycle",
                "report_faci_recreation",
                "report_faci_security",
                "report_faci_clubhouse",
                "report_faci_pool",
                "report_bound_right",
                "report_bound_left",
                "report_bound_rear",
                "report_bound_front",
                "report_comp1_date_month",
                "report_comp1_date_day",
                "report_comp1_date_year",
                "report_comp1_source",
                "report_comp1_contact_no",
                "report_comp1_location",
                "report_comp1_area",
                "report_comp1_base_price",
                "report_comp1_price_sqm",
                "report_comp1_discount_rate",
                "report_comp1_discounts",
                "report_comp1_selling_price",
                "report_comp1_rec_location",
                "report_comp1_rec_size",
                "report_comp1_rec_shape",
                "report_comp1_rec_corner_influence",
                "report_comp1_rec_tru_lot",
                "report_comp1_rec_elevation",
                "report_comp1_rec_degree_of_devt",
                "report_comp1_concluded_adjustment",
                "report_comp1_adjusted_value",
                "report_comp2_date_month",
                "report_comp2_date_day",
                "report_comp2_date_year",
                "report_comp2_source",
                "report_comp2_contact_no",
                "report_comp2_location",
                "report_comp2_area",
                "report_comp2_base_price",
                "report_comp2_price_sqm",
                "report_comp2_discount_rate",
                "report_comp2_discounts",
                "report_comp2_selling_price",
                "report_comp2_rec_location",
                "report_comp2_rec_size",
                "report_comp2_rec_shape",
                "report_comp2_rec_corner_influence",
                "report_comp2_rec_tru_lot",
                "report_comp2_rec_elevation",
                "report_comp2_rec_degree_of_devt",
                "report_comp2_concluded_adjustment",
                "report_comp2_adjusted_value",
                "report_comp3_date_month",
                "report_comp3_date_day",
                "report_comp3_date_year",
                "report_comp3_source",
                "report_comp3_contact_no",
                "report_comp3_location",
                "report_comp3_area",
                "report_comp3_base_price",
                "report_comp3_price_sqm",
                "report_comp3_discount_rate",
                "report_comp3_discounts",
                "report_comp3_selling_price",
                "report_comp3_rec_location",
                "report_comp3_rec_size",
                "report_comp3_rec_shape",
                "report_comp3_rec_corner_influence",
                "report_comp3_rec_tru_lot",
                "report_comp3_rec_elevation",
                "report_comp3_rec_degree_of_devt",
                "report_comp3_concluded_adjustment",
                "report_comp3_adjusted_value",
                "report_comp4_date_month",
                "report_comp4_date_day",
                "report_comp4_date_year",
                "report_comp4_source",
                "report_comp4_contact_no",
                "report_comp4_location",
                "report_comp4_area",
                "report_comp4_base_price",
                "report_comp4_price_sqm",
                "report_comp4_discount_rate",
                "report_comp4_discounts",
                "report_comp4_selling_price",
                "report_comp4_rec_location",
                "report_comp4_rec_size",
                "report_comp4_rec_shape",
                "report_comp4_rec_corner_influence",
                "report_comp4_rec_tru_lot",
                "report_comp4_rec_elevation",
                "report_comp4_rec_degree_of_devt",
                "report_comp4_concluded_adjustment",
                "report_comp4_adjusted_value",
                "report_comp5_date_month",
                "report_comp5_date_day",
                "report_comp5_date_year",
                "report_comp5_source",
                "report_comp5_contact_no",
                "report_comp5_location",
                "report_comp5_area",
                "report_comp5_base_price",
                "report_comp5_price_sqm",
                "report_comp5_discount_rate",
                "report_comp5_discounts",
                "report_comp5_selling_price",
                "report_comp5_rec_location",
                "report_comp5_rec_size",
                "report_comp5_rec_shape",
                "report_comp5_rec_corner_influence",
                "report_comp5_rec_tru_lot",
                "report_comp5_rec_elevation",
                "report_comp5_rec_degree_of_devt",
                "report_comp5_concluded_adjustment",
                "report_comp5_adjusted_value",
                "report_comp_average",
                "report_comp_rounded_to",
                "report_zonal_location",
                "report_zonal_lot_classification",
                "report_zonal_value",
                "report_value_total_area",
                "report_value_total_deduction",
                "report_value_total_net_area",
                "report_value_total_landimp_value",
                "report_imp_value_total_imp_value",
                "report_final_value_total_appraised_value_land_imp",
                "report_final_value_recommended_deductions_desc",
                "report_final_value_recommended_deductions_rate",
                "report_final_value_recommended_deductions_amt",
                "report_final_value_net_appraised_value",
                "report_final_value_quick_sale_value_rate",
                "report_final_value_quick_sale_value_amt",
                "report_factors_of_concern",
                "report_suggested_corrective_actions",
                "report_remarks",
                "report_requirements",
                "report_time_inspected",
                "report_comp1_rec_time_element",
                "report_comp2_rec_time_element",
                "report_comp3_rec_time_element",
                "report_comp4_rec_time_element",
                "report_comp5_rec_time_element",
                "report_comp1_remarks",
                "report_comp2_remarks",
                "report_comp3_remarks",
                "report_comp4_remarks",
                "report_comp5_remarks",
                "report_concerns_minor_1",
                "report_concerns_minor_2",
                "report_concerns_minor_3",
                "report_concerns_minor_others",
                "report_concerns_minor_others_desc",
                "report_concerns_major_1",
                "report_concerns_major_2",
                "report_concerns_major_3",
                "report_concerns_major_4",
                "report_concerns_major_5",
                "report_concerns_major_6",
                "report_concerns_major_others",
                "report_concerns_major_others_desc",
                "report_prev_date",
                "report_prev_appraiser",
                "report_prev_total_appraised_value",
                "report_final_value_recommended_deductions_other",
                "report_landimp_td_no",
                //added 01/11/17
                "valrep_landimp_physical_others",
                "valrep_landimp_physical_others_desc",
                "valrep_landimp_id_others",
                "valrep_landimp_id_others_desc",
                "valrep_landimp_road_right_of_way",
                "valrep_land_comp1_total_rectification",
                "valrep_land_comp2_total_rectification",
                "valrep_land_comp3_total_rectification",
                "valrep_land_comp4_total_rectification",
                "valrep_land_comp5_total_rectification",
        };
    }

    public static abstract class land_improvements_imp_details {//diff id
        public static final String table_name = "land_improvements_imp_details";
        public static final String[] fields = {
                "imp_details_id",
                "record_id",
                "report_impsummary1_no_of_floors",
                "report_impsummary1_building_desc",
                "report_impsummary1_erected_on_lot",
                "report_impsummary1_fa",
                "report_impsummary1_fa_per_td",
                "report_impsummary1_actual_utilization",
                "report_impsummary1_usage_declaration",
                "report_impsummary1_owner",
                "report_impsummary1_socialized_housing",
                "report_desc_property_type",
                "report_desc_foundation",
                "report_desc_columns_posts",
                "report_desc_beams",
                "report_desc_exterior_walls",
                "report_desc_interior_walls",
                "report_desc_imp_flooring",
                "report_desc_doors",
                "report_desc_imp_windows",
                "report_desc_ceiling",
                "report_desc_imp_roofing",
                "report_desc_trusses",
                "report_desc_economic_life",
                "report_desc_effective_age",
                "report_desc_imp_remain_life",
                "report_desc_occupants",
                "report_desc_owned_or_leased",
                "report_desc_imp_floor_area",
                "report_desc_confirmed_thru",
                "report_desc_observed_condition",
                "report_ownership_of_property",
                "report_impsummary1_no_of_bedrooms",
                "valrep_landimp_impsummary1_no_of_tb",
                "valrep_landimp_desc_stairs",
        };
    }

    public static abstract class land_improvements_imp_details_features {//diff id
        public static final String table_name = "land_improvements_imp_details_features";
        public static final String[] fields = {
                "imp_details_features_id",
                "record_id",
                "imp_details_id",
                "report_impsummary1_building_desc",
                "report_desc_features_area",
                "report_desc_features_area_desc",
        };
    }

    //cost approach
    public static abstract class land_improvements_imp_valuation {//diff id
        public static final String table_name = "land_improvements_imp_valuation";
        public static final String[] fields = {
                "imp_valuation_id",
                "record_id",
                "report_imp_value_description",
                "report_imp_value_total_area",
                "report_imp_value_total_reproduction_cost",
                "report_imp_value_depreciation",
                "report_imp_value_less_reproduction",
                "report_imp_value_depreciated_value",
                "valrep_landimp_imp_value_phys_cur_unit_value",
                "valrep_landimp_imp_value_phys_cur_amt",
                "valrep_landimp_imp_value_func_cur_unit_value",
                "valrep_landimp_imp_value_func_cur_amt",
                "valrep_landimp_imp_value_less_cur",
        };
    }

    //cost approach sub
    public static abstract class land_improvements_imp_valuation_details {//diff id
        public static final String table_name = "land_improvements_imp_valuation_details";
        public static final String[] fields = {
                "imp_valuation_details_id",
                "record_id",
                "imp_valuation_id",
                "report_imp_value_kind",
                "report_imp_value_area",
                "report_imp_value_cost_per_sqm",
                "report_imp_value_reproduction_cost",
        };
    }

    public static abstract class land_improvements_lot_details {
        public static final String table_name = "land_improvements_lot_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_propdesc_tct_no",
                "report_propdesc_lot",
                "report_propdesc_block",
                "report_propdesc_survey_nos",
                "report_propdesc_area",
                "valrep_landimp_propdesc_registry_date",
                "report_propdesc_registered_owner",
                "report_propdesc_registry_of_deeds",
        };
    }

    public static abstract class land_improvements_lot_valuation_details {
        public static final String table_name = "land_improvements_lot_valuation_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_value_tct_no",
                "report_value_lot_no",
                "report_value_block_no",
                "report_value_area",
                "report_value_deduction",
                "report_value_net_area",
                "report_value_unit_value",
                "report_value_land_value",
        };
    }

    public static abstract class land_improvements_main_prev_appraisal {
        public static final String table_name = "land_improvements_main_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_main_prev_desc",
                "report_main_prev_area",
                "report_main_prev_unit_value",
                "report_main_prev_appraised_value",
                "valrep_land_prev_land_value",
                "valrep_land_prev_imp_value",
        };
    }

    public static abstract class land_improvements_prev_appraisal {
        public static final String table_name = "land_improvements_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_prev_app_name",
                "report_prev_app_location",
                "report_prev_app_area",
                "report_prev_app_value",
                "report_prev_app_date",
        };
    }

    /**
     * motor vehicle
     */

    public static abstract class motor_vehicle {
        public static final String table_name = "motor_vehicle";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_interior_dashboard",
                "report_interior_sidings",
                "report_interior_seats",
                "report_interior_windows",
                "report_interior_ceiling",
                "report_interior_instrument",
                "report_bodytype_grille",
                "report_bodytype_headlight",
                "report_bodytype_fbumper",
                "report_bodytype_hood",
                "report_bodytype_rf_fender",
                "report_bodytype_rf_door",
                "report_bodytype_rr_door",
                "report_bodytype_rr_fender",
                "report_bodytype_backdoor",
                "report_bodytype_taillight",
                "report_bodytype_r_bumper",
                "report_bodytype_lr_fender",
                "report_bodytype_lr_door",
                "report_bodytype_lf_door",
                "report_bodytype_lf_fender",
                "report_bodytype_top",
                "report_bodytype_paint",
                "report_bodytype_flooring",
                "report_misc_stereo",
                "report_misc_tools",
                "report_misc_speakers",
                "report_misc_airbag",
                "report_misc_tires",
                "report_misc_mag_wheels",
                "report_misc_carpet",
                "report_misc_others",
                "report_enginearea_fuel",
                "report_enginearea_transmission1",
                "report_enginearea_transmission2",
                "report_enginearea_chassis",
                "report_enginearea_battery",
                "report_enginearea_electrical",
                "report_enginearea_engine",
                "report_verification",
                "report_verification_district_office",
                "report_verification_encumbrance",
                "report_verification_registered_owner",
                "report_place_inspected",
                "report_market_valuation_fair_value",
                "report_market_valuation_min",
                "report_market_valuation_max",
                "report_market_valuation_remarks",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_time_inspected",
                "report_comp1_source",
                "report_comp1_tel_no",
                "report_comp1_unit_model",
                "report_comp1_mileage",
                "report_comp1_price_min",
                "report_comp1_price_max",
                "report_comp1_price",
                "report_comp1_less_amt",
                "report_comp1_less_net",
                "report_comp1_add_amt",
                "report_comp1_add_net",
                "report_comp1_time_adj_value",
                "report_comp1_time_adj_amt",
                "report_comp1_adj_value",
                "report_comp1_adj_amt",
                "report_comp1_index_price",
                "report_comp2_source",
                "report_comp2_tel_no",
                "report_comp2_unit_model",
                "report_comp2_mileage",
                "report_comp2_price_min",
                "report_comp2_price_max",
                "report_comp2_price",
                "report_comp2_less_amt",
                "report_comp2_less_net",
                "report_comp2_add_amt",
                "report_comp2_add_net",
                "report_comp2_time_adj_value",
                "report_comp2_time_adj_amt",
                "report_comp2_adj_value",
                "report_comp2_adj_amt",
                "report_comp2_index_price",
                "report_comp3_source",
                "report_comp3_tel_no",
                "report_comp3_unit_model",
                "report_comp3_mileage",
                "report_comp3_price_min",
                "report_comp3_price_max",
                "report_comp3_price",
                "report_comp3_less_amt",
                "report_comp3_less_net",
                "report_comp3_add_amt",
                "report_comp3_add_net",
                "report_comp3_time_adj_value",
                "report_comp3_time_adj_amt",
                "report_comp3_adj_value",
                "report_comp3_adj_amt",
                "report_comp3_index_price",
                "report_comp_ave_index_price",
                "report_rec_lux_car",
                "report_rec_mile_factor",
                "report_rec_taxi_use",
                "report_rec_for_hire",
                "report_rec_condition",
                "report_rec_repo",
                "report_rec_other_val",
                "report_rec_other_desc",
                "report_rec_market_resistance_rec_total",
                "report_rec_market_resistance_total",
                "report_rec_market_resistance_net_total",
                "report_rep_stereo",
                "report_rep_speakers",
                "report_rep_tires_pcs",
                "report_rep_tires",
                "report_rep_side_mirror_pcs",
                "report_rep_side_mirror",
                "report_rep_light",
                "report_rep_tools",
                "report_rep_battery",
                "report_rep_plates",
                "report_rep_bumpers",
                "report_rep_windows",
                "report_rep_body",
                "report_rep_engine_wash",
                "report_rep_other_desc",
                "report_rep_other",
                "report_rep_total",
                "report_appraised_value",
                "report_verification_file_no",
                "report_verification_first_reg_date_month",
                "report_verification_first_reg_date_day",
                "report_verification_first_reg_date_year",
                "report_comp1_mileage_value",
                "report_comp2_mileage_value",
                "report_comp3_mileage_value",
                "report_comp1_mileage_amt",
                "report_comp2_mileage_amt",
                "report_comp3_mileage_amt",
                "report_comp1_adj_desc",
                "report_comp2_adj_desc",
                "report_comp3_adj_desc",
                "report_rec_other2_val",
                "report_rec_other2_desc",
                "report_rec_other3_val",
                "report_rec_other3_desc",
                "valrep_mv_bodytype_trunk",
                "valrep_mv_market_valuation_previous_remarks",
                "valrep_mv_comp1_new_unit_value",
                "valrep_mv_comp2_new_unit_value",
                "valrep_mv_comp3_new_unit_value",
                "valrep_mv_comp1_new_unit_amt",
                "valrep_mv_comp2_new_unit_amt",
                "valrep_mv_comp3_new_unit_amt",
                "valrep_mv_comp_add_index_price_desc",
                "valrep_mv_comp_add_index_price",
                "valrep_mv_comp_temp_ave_index_price",
                "valrep_mv_rep_other2_desc",
                "valrep_mv_rep_other2",
                "valrep_mv_rep_other3_desc",
                "valrep_mv_rep_other3",
        };
    }

    public static abstract class motor_vehicle_ownership_history {
        public static final String table_name = "motor_vehicle_ownership_history";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_verification_ownerhistory_date_day",
                "report_verification_ownerhistory_date_month",
                "report_verification_ownerhistory_date_year",
                "report_verification_ownerhistory_name",

        };
    }

    public static abstract class motor_vehicle_ownership_source {
        public static final String table_name = "motor_vehicle_ownership_source";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_source_mileage",
                "report_source_range_min",
                "report_source_range_max",
                "report_source_source",
                "report_source_vehicle_type",
        };
    }

    public static abstract class motor_vehicle_previous_appraisal {
        public static final String table_name = "motor_vehicle_previous_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_prev_date",
                "report_prev_appraiser",
                "report_prev_requestor",
                "report_prev_appraised_value",
        };
    }

    /**
     * ppcr
     */

    public static abstract class ppcr {
        public static final String table_name = "ppcr";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_time_inspected",
                "report_registered_owner",
                "report_project_type",
                "report_is_condo",
                "report_remarks",
        };
    }

    public static abstract class ppcr_report_details {
        public static final String table_name = "ppcr_report_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_visit_month",
                "report_visit_day",
                "report_visit_year",
                "report_nth",
                "report_value_foundation",
                "report_value_columns",
                "report_value_beams_girders",
                "report_value_surround_walls",
                "report_value_interior_partition",
                "report_value_roofing_works",
                "report_value_plumbing_rough_in",
                "report_value_electrical_rough_in",
                "report_value_ceiling_works",
                "report_value_doors_windows",
                "report_value_plastering_wall",
                "report_value_slab_include_finish",
                "report_value_painting_finishing",
                "report_value_plumbing_elect_fix",
                "report_value_utilities_tapping",
                "report_completion_foundation",
                "report_completion_columns",
                "report_completion_beams_girders",
                "report_completion_surround_walls",
                "report_completion_interior_partition",
                "report_completion_roofing_works",
                "report_completion_plumbing_rough_in",
                "report_completion_electrical_rough_in",
                "report_completion_ceiling_works",
                "report_completion_doors_windows",
                "report_completion_plastering_wall",
                "report_completion_slab_include_finish",
                "report_completion_painting_finishing",
                "report_completion_plumbing_elect_fix",
                "report_completion_utilities_tapping",
                "report_total_value",
        };
    }

    /**
     * other tables
     */
    public static abstract class report_filename {
        public static final String table_name = "report_filename";
        public static final String[] fields = {
                "id",
                "record_id",
                "uid",
                "file",
                "filename",
                "appraisal_type",
                "candidate_done",
        };
    }

    public static abstract class submission_logs {
        public static final String table_name = "submission_logs";
        public static final String[] fields = {
                "id",
                "record_id",
                "date_submitted",
                "status",
                "status_reason",
        };
    }

    public static abstract class tbl_attachments {
        public static final String table_name = "tbl_attachments";
        public static final String[] fields = {
                "id",
                "record_id",
                "uid",
                "appraisal_type",
                "file",
                "file_name"
        };
    }

    public static abstract class tbl_cities {
        public static final String table_name = "tbl_cities";
        public static final String[] fields = {
                "id",
                "record_id",
                "uid",
                "appraisal_type",
                "file",
                "file_name",
        };
    }

    public static abstract class tbl_images {
        public static final String table_name = "tbl_images";
        public static final String[] fields = {
                "id",
                "path",
                "filename",
        };
    }

    public static abstract class tbl_provinces {
        public static final String table_name = "tbl_provinces";
        public static final String[] fields = {
                "id",
                "name",
                "region_id",
        };
    }

    public static abstract class tbl_regions {
        public static final String table_name = "tbl_regions";
        public static final String[] fields = {
                "id",
                "name",
        };
    }

    public static abstract class tbl_report_accepted_jobs {
        public static final String table_name = "tbl_report_accepted_jobs";
        public static final String[] fields = {
                "id",
                "record_id",
                "dr_month",
                "dr_day",
                "dr_year",
                "classification",
                "fname",
                "mname",
                "lname",
                "requesting_party",
                "control_no",
                "appraisal_type",
                "nature_appraisal",
                "ins_date1_month",
                "ins_date1_day",
                "ins_date1_year",
                "ins_date2_month",
                "ins_date2_day",
                "ins_date2_year",
                "com_month",
                "com_day",
                "com_year",
                "tct_no",
                "unit_no",
                "building_name",
                "street_no",
                "street_name",
                "village",
                "district",
                "zip_code",
                "city",
                "province",
                "region",
                "country",
                "counter",
                "vehicle_type",
                "car_model",
                "lot_no",
                "block_no",
                "car_loan_purpose",
                "car_mileage",
                "car_series",
                "car_color",
                "car_plate_no",
                "car_body_type",
                "car_displacement",
                "car_motor_no",
                "car_chassis_no",
                "car_cr_no",
                "car_cr_date_month",
                "car_cr_date_day",
                "car_cr_date_year",
                "rework_reason",
                "kind_of_appraisal",
                "car_no_of_cylinders",
                "requestor",
                "app_request_remarks",
                "app_branch_code",
                "app_main_id",
                "app_account_is_company",
                "app_account_company_name",
                "app_unacceptable_collateral",
                "application_status",
        };
    }

    public static abstract class tbl_report_accepted_jobs_contacts {
        public static final String table_name = "tbl_report_accepted_jobs_contacts";
        public static final String[] fields = {
                "id",
                "record_id",
                "contact_person",
                "contact_mobile_no_prefix",
                "contact_mobile_no",
                "contact_landline",
        };
    }

    public static abstract class tbl_report_submitted {
        public static final String table_name = "tbl_report_submitted";
        public static final String[] fields = {
                "id",
                "record_id",
                "first_name",
                "middle_name",
                "last_name",
                "appraisal_type",
                "status",
        };
    }

    public static abstract class tbl_request_attachments {
        public static final String table_name = "tbl_request_attachments";
        public static final String[] fields = {
                "id",
                "record_id",
                "rt_id",
                "rq_uid",
                "rq_file",
                "rq_filename",
                "rq_appraisal_type",
                "rq_candidate_done",
        };
    }

    public static abstract class tbl_request_collateral_address {
        public static final String table_name = "tbl_request_collateral_address";
        public static final String[] fields = {
                "id",
                "record_id",
                "rt_id",
                "rq_tct_no",
                "rq_unit_no",
                "rq_building_name",
                "rq_street_no",
                "rq_street_name",
                "rq_village",
                "rq_barangay",
                "rq_zip_code",
                "rq_city",
                "rq_province",
                "rq_region",
                "rq_country",
        };
    }

    public static abstract class tbl_request_contact_persons {
        public static final String table_name = "tbl_request_contact_persons";
        public static final String[] fields = {
                "id",
                "rt_id",
                "rq_contact_person",
                "rq_contact_mobile_no_prefix",
                "rq_contact_mobile_no",
                "rq_contact_landline",
        };
    }

    public static abstract class tbl_request_form {
        public static final String table_name = "tbl_request_form";
        public static final String[] fields = {
                "id",
                "rf_date_requested_month",
                "rf_date_requested_day",
                "rf_date_requested_year",
                "rf_classification",
                "rf_account_fname",
                "rf_account_mname",
                "rf_account_lname",
                "rf_requesting_party",
        };
    }

    public static abstract class tbl_request_type {
        public static final String table_name = "tbl_request_type";
        public static final String[] fields = {
                "id",
                "rf_id",
                "rt_control_no",
                "rt_nature_of_appraisal",
                "rt_appraisal_type",
                "rt_pref_ins_date1_month",
                "rt_pref_ins_date1_day",
                "rt_pref_ins_date1_year",
                "rt_pref_ins_date2_month",
                "rt_pref_ins_date2_day",
                "rt_pref_ins_date2_year",
                "rt_mv_year",
                "rt_mv_make",
                "rt_mv_model",
                "rt_mv_odometer",
                "rt_mv_vin",
                "rt_me_quantity",
                "rt_me_type",
                "rt_me_manufacturer",
                "rt_me_model",
                "rt_me_serial",
                "rt_me_age",
                "rt_me_condition",
        };
    }

    public static abstract class tbl_required_attachments {
        public static final String table_name = "tbl_required_attachments";
        public static final String[] fields = {
                "id",
                "attachment",
                "remarks",
                "appraisal_type",
        };
    }

    /**
     * townhouse
     */
    public static abstract class townhouse {
        public static final String table_name = "townhouse";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_id_association",
                "report_id_tax",
                "report_id_lra",
                "report_id_lot_config",
                "report_id_subd_map",
                "report_id_nbrhood_checking",
                "report_imp_street_name",
                "report_imp_street",
                "report_imp_sidewalk",
                "report_imp_curb",
                "report_imp_drainage",
                "report_imp_street_lights",
                "report_physical_corner_lot",
                "report_physical_non_corner_lot",
                "report_physical_perimeter_lot",
                "report_physical_intersected_lot",
                "report_physical_interior_with_row",
                "report_physical_landlocked",
                "report_lotclass_per_tax_dec",
                "report_lotclass_actual_usage",
                "report_lotclass_neighborhood",
                "report_lotclass_highest_best_use",
                "report_physical_shape",
                "report_physical_frontage",
                "report_physical_depth",
                "report_physical_road",
                "report_physical_elevation",
                "report_physical_terrain",
                "report_landmark_1",
                "report_landmark_2",
                "report_landmark_3",
                "report_landmark_4",
                "report_landmark_5",
                "report_distance_1",
                "report_distance_2",
                "report_distance_3",
                "report_distance_4",
                "report_distance_5",
                "report_util_electricity",
                "report_util_water",
                "report_util_telephone",
                "report_util_garbage",
                "report_trans_jeep",
                "report_trans_bus",
                "report_trans_taxi",
                "report_trans_tricycle",
                "report_faci_recreation",
                "report_faci_security",
                "report_faci_clubhouse",
                "report_faci_pool",
                "report_bound_right",
                "report_bound_left",
                "report_bound_rear",
                "report_bound_front",
                "report_comp1_date_month",
                "report_comp1_date_day",
                "report_comp1_date_year",
                "report_comp1_source",
                "report_comp1_contact_no",
                "report_comp1_location",
                "report_comp1_area",
                "report_comp1_base_price",
                "report_comp1_price_sqm",
                "report_comp1_discount_rate",
                "report_comp1_discounts",
                "report_comp1_selling_price",
                "report_comp1_rec_location",
                "report_comp1_rec_lot_size",
                "report_comp1_rec_floor_area",
                "report_comp1_rec_unit_condition",
                "report_comp1_rec_unit_features",
                "report_comp1_rec_degree_of_devt",
                "report_comp1_concluded_adjustment",
                "report_comp1_adjusted_value",
                "report_comp2_date_month",
                "report_comp2_date_day",
                "report_comp2_date_year",
                "report_comp2_source",
                "report_comp2_contact_no",
                "report_comp2_location",
                "report_comp2_area",
                "report_comp2_base_price",
                "report_comp2_price_sqm",
                "report_comp2_discount_rate",
                "report_comp2_discounts",
                "report_comp2_selling_price",
                "report_comp2_rec_location",
                "report_comp2_rec_lot_size",
                "report_comp2_rec_floor_area",
                "report_comp2_rec_unit_condition",
                "report_comp2_rec_unit_features",
                "report_comp2_rec_degree_of_devt",
                "report_comp2_concluded_adjustment",
                "report_comp2_adjusted_value",
                "report_comp3_date_month",
                "report_comp3_date_day",
                "report_comp3_date_year",
                "report_comp3_source",
                "report_comp3_contact_no",
                "report_comp3_location",
                "report_comp3_area",
                "report_comp3_base_price",
                "report_comp3_price_sqm",
                "report_comp3_discount_rate",
                "report_comp3_discounts",
                "report_comp3_selling_price",
                "report_comp3_rec_location",
                "report_comp3_rec_lot_size",
                "report_comp3_rec_floor_area",
                "report_comp3_rec_unit_condition",
                "report_comp3_rec_unit_features",
                "report_comp3_rec_degree_of_devt",
                "report_comp3_concluded_adjustment",
                "report_comp3_adjusted_value",
                "report_comp4_date_month",
                "report_comp4_date_day",
                "report_comp4_date_year",
                "report_comp4_source",
                "report_comp4_contact_no",
                "report_comp4_location",
                "report_comp4_area",
                "report_comp4_base_price",
                "report_comp4_price_sqm",
                "report_comp4_discount_rate",
                "report_comp4_discounts",
                "report_comp4_selling_price",
                "report_comp4_rec_location",
                "report_comp4_rec_lot_size",
                "report_comp4_rec_floor_area",
                "report_comp4_rec_unit_condition",
                "report_comp4_rec_unit_features",
                "report_comp4_rec_degree_of_devt",
                "report_comp4_concluded_adjustment",
                "report_comp4_adjusted_value",
                "report_comp5_date_month",
                "report_comp5_date_day",
                "report_comp5_date_year",
                "report_comp5_source",
                "report_comp5_contact_no",
                "report_comp5_location",
                "report_comp5_area",
                "report_comp5_base_price",
                "report_comp5_price_sqm",
                "report_comp5_discount_rate",
                "report_comp5_discounts",
                "report_comp5_selling_price",
                "report_comp5_rec_location",
                "report_comp5_rec_lot_size",
                "report_comp5_rec_floor_area",
                "report_comp5_rec_unit_condition",
                "report_comp5_rec_unit_features",
                "report_comp5_rec_degree_of_devt",
                "report_comp5_concluded_adjustment",
                "report_comp5_adjusted_value",
                "report_comp_average",
                "report_comp_rounded_to",
                "report_zonal_location",
                "report_zonal_lot_classification",
                "report_zonal_value",
                "report_value_total_area",
                "report_value_total_deduction",
                "report_value_total_net_area",
                "report_value_total_landimp_value",
                "report_imp_value_total_imp_value",
                "report_final_value_total_appraised_value_land_imp",
                "report_final_value_recommended_deductions_desc",
                "report_final_value_recommended_deductions_rate",
                "report_final_value_recommended_deductions_amt",
                "report_final_value_net_appraised_value",
                "report_final_value_quick_sale_value_rate",
                "report_final_value_quick_sale_value_amt",
                "report_factors_of_concern",
                "report_suggested_corrective_actions",
                "report_remarks",
                "report_requirements",
                "report_time_inspected",
                "report_comp1_remarks",
                "report_comp2_remarks",
                "report_comp3_remarks",
                "report_comp4_remarks",
                "report_comp5_remarks",
                "report_comp1_lot_area",
                "report_comp2_lot_area",
                "report_comp3_lot_area",
                "report_comp4_lot_area",
                "report_comp5_lot_area",
                "report_concerns_minor_1",
                "report_concerns_minor_2",
                "report_concerns_minor_3",
                "report_concerns_minor_others",
                "report_concerns_minor_others_desc",
                "report_concerns_major_1",
                "report_concerns_major_2",
                "report_concerns_major_3",
                "report_concerns_major_4",
                "report_concerns_major_5",
                "report_concerns_major_6",
                "report_concerns_major_others",
                "report_concerns_major_others_desc",
                "report_prev_date",
                "report_prev_appraiser",
                "report_prev_total_appraised_value",
                "report_final_value_recommended_deductions_other",
                "report_comp1_rec_corner_influence",
                "report_comp2_rec_corner_influence",
                "report_comp3_rec_corner_influence",
                "report_comp4_rec_corner_influence",
                "report_comp5_rec_corner_influence",
                "report_townhouse_td_no",
                "valrep_townhouse_road_right_of_way",
        };
    }

    public static abstract class townhouse_condo {
        public static final String table_name = "townhouse_condo";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_cct_no",
                "report_area",
                "report_date_reg_month",
                "report_date_reg_day",
                "report_date_reg_year",
                "report_reg_owner",
                "report_homeowners_assoc",
                "report_admin_office",
                "report_tax_mapping",
                "report_lra_office",
                "report_subd_map",
                "report_lot_config",
                "report_street",
                "report_sidewalk",
                "report_gutter",
                "report_street_lights",
                "report_shape",
                "report_elevation",
                "report_road",
                "report_frontage",
                "report_depth",
                "report_electricity",
                "report_water",
                "report_telephone",
                "report_drainage",
                "report_garbage",
                "report_jeepneys",
                "report_bus",
                "report_taxi",
                "report_tricycle",
                "report_recreation_facilities",
                "report_security",
                "report_clubhouse",
                "report_swimming_pool",
                "report_community",
                "report_classification",
                "report_growth_rate",
                "report_adverse",
                "report_occupancy",
                "report_right",
                "report_left",
                "report_rear",
                "report_front",
                "report_desc",
                "report_total_area",
                "report_deduc",
                "report_net_area",
                "report_unit_value",
                "report_total_parking_area",
                "report_parking_area_value",
                "report_total_condo_value",
                "report_total_parking_value",
                "report_total_market_value",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "filename",
        };
    }

    public static abstract class townhouse_imp_details {//diff id
        public static final String table_name = "townhouse_imp_details";
        public static final String[] fields = {
                "imp_details_id",
                "record_id",
                "report_impsummary1_no_of_floors",
                "report_impsummary1_building_desc",
                "report_impsummary1_erected_on_lot",
                "report_impsummary1_fa",
                "report_impsummary1_fa_per_td",
                "report_impsummary1_actual_utilization",
                "report_impsummary1_usage_declaration",
                "report_impsummary1_owner",
                "report_impsummary1_socialized_housing",
                "report_desc_property_type",
                "report_desc_foundation",
                "report_desc_columns_posts",
                "report_desc_beams",
                "report_desc_exterior_walls",
                "report_desc_interior_walls",
                "report_desc_imp_flooring",
                "report_desc_doors",
                "report_desc_imp_windows",
                "report_desc_ceiling",
                "report_desc_imp_roofing",
                "report_desc_trusses",
                "report_desc_economic_life",
                "report_desc_effective_age",
                "report_desc_imp_remain_life",
                "report_desc_occupants",
                "report_desc_owned_or_leased",
                "report_desc_imp_floor_area",
                "report_desc_confirmed_thru",
                "report_desc_observed_condition",
                "report_ownership_of_property",
                "report_impsummary_no_of_bedroom",
                "valrep_townhouse_impsummary_no_of_tb",
        };
    }

    public static abstract class townhouse_imp_details_features {//diff id
        public static final String table_name = "townhouse_imp_details_features";
        public static final String[] fields = {
                "imp_details_features_id",
                "record_id",
                "imp_details_id",
                "report_desc_features",
                "report_desc_features_area",
                "report_desc_features_area_desc",
        };
    }

    public static abstract class townhouse_lot_details {
        public static final String table_name = "townhouse_lot_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_propdesc_tct_no",
                "report_propdesc_lot",
                "report_propdesc_block",
                "report_propdesc_survey_nos",
                "report_propdesc_area",
                "valrep_townhouse_propdesc_registry_date",
                "report_propdesc_registered_owner",
                "report_propdesc_registry_of_deeds",
        };
    }

    public static abstract class townhouse_lot_valuation_details {
        public static final String table_name = "townhouse_lot_valuation_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_value_tct_no",
                "report_value_lot_no",
                "report_value_block_no",
                "report_value_lot_area",
                "report_value_floor_area",
                "report_value_unit_value",
                "report_value_land_value",

        };
    }

    public static abstract class townhouse_main_prev_appraisal {
        public static final String table_name = "townhouse_main_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_main_prev_desc",
                "report_main_prev_area",
                "report_main_prev_unit_value",
                "report_main_prev_appraised_value",
        };
    }

    public static abstract class townhouse_prev_appraisal {
        public static final String table_name = "townhouse_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_prev_app_name",
                "report_prev_app_location",
                "report_prev_app_area",
                "report_prev_app_value",
                "report_prev_app_date",

        };
    }

    /**
     * vacant lot
     */

    public static abstract class vacant_lot {
        public static final String table_name = "vacant_lot";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_date_inspected_month",
                "report_date_inspected_day",
                "report_date_inspected_year",
                "report_id_association",
                "report_id_tax",
                "report_id_lra",
                "report_id_lot_config",
                "report_id_subd_map",
                "report_id_nbrhood_checking",
                "report_imp_street_name",
                "report_imp_street",
                "report_imp_sidewalk",
                "report_imp_curb",
                "report_imp_drainage",
                "report_imp_street_lights",
                "report_physical_corner_lot",
                "report_physical_non_corner_lot",
                "report_physical_perimeter_lot",
                "report_physical_intersected_lot",
                "report_physical_interior_with_row",
                "report_physical_landlocked",
                "report_lotclass_per_tax_dec",
                "report_lotclass_actual_usage",
                "report_lotclass_neighborhood",
                "report_lotclass_highest_best_use",
                "report_physical_shape",
                "report_physical_frontage",
                "report_physical_depth",
                "report_physical_road",
                "report_physical_elevation",
                "report_physical_terrain",
                "report_landmark_1",
                "report_landmark_2",
                "report_landmark_3",
                "report_landmark_4",
                "report_landmark_5",
                "report_distance_1",
                "report_distance_2",
                "report_distance_3",
                "report_distance_4",
                "report_distance_5",
                "report_util_electricity",
                "report_util_water",
                "report_util_telephone",
                "report_util_garbage",
                "report_trans_jeep",
                "report_trans_bus",
                "report_trans_taxi",
                "report_trans_tricycle",
                "report_faci_recreation",
                "report_faci_security",
                "report_faci_clubhouse",
                "report_faci_pool",
                "report_bound_right",
                "report_bound_left",
                "report_bound_rear",
                "report_bound_front",
                "report_prev_date",
                "report_prev_appraiser",
                "report_prev_total_appraised_value",
                "report_comp1_date_month",
                "report_comp1_date_day",
                "report_comp1_date_year",
                "report_comp1_source",
                "report_comp1_contact_no",
                "report_comp1_location",
                "report_comp1_area",
                "report_comp1_base_price",
                "report_comp1_price_sqm",
                "report_comp1_discount_rate",
                "report_comp1_discounts",
                "report_comp1_selling_price",
                "report_comp1_rec_location",
                "report_comp1_rec_size",
                "report_comp1_rec_accessibility",
                "report_comp1_rec_amenities",
                "report_comp1_rec_terrain",
                "report_comp1_rec_shape",
                "report_comp1_rec_corner_influence",
                "report_comp1_rec_tru_lot",
                "report_comp1_rec_elevation",
                "report_comp1_rec_degree_of_devt",
                "report_comp1_concluded_adjustment",
                "report_comp1_adjusted_value",
                "report_comp2_date_month",
                "report_comp2_date_day",
                "report_comp2_date_year",
                "report_comp2_source",
                "report_comp2_contact_no",
                "report_comp2_location",
                "report_comp2_area",
                "report_comp2_base_price",
                "report_comp2_price_sqm",
                "report_comp2_discount_rate",
                "report_comp2_discounts",
                "report_comp2_selling_price",
                "report_comp2_rec_location",
                "report_comp2_rec_size",
                "report_comp2_rec_accessibility",
                "report_comp2_rec_amenities",
                "report_comp2_rec_terrain",
                "report_comp2_rec_shape",
                "report_comp2_rec_corner_influence",
                "report_comp2_rec_tru_lot",
                "report_comp2_rec_elevation",
                "report_comp2_rec_degree_of_devt",
                "report_comp2_concluded_adjustment",
                "report_comp2_adjusted_value",
                "report_comp3_date_month",
                "report_comp3_date_day",
                "report_comp3_date_year",
                "report_comp3_source",
                "report_comp3_contact_no",
                "report_comp3_location",
                "report_comp3_area",
                "report_comp3_base_price",
                "report_comp3_price_sqm",
                "report_comp3_discount_rate",
                "report_comp3_discounts",
                "report_comp3_selling_price",
                "report_comp3_rec_location",
                "report_comp3_rec_size",
                "report_comp3_rec_accessibility",
                "report_comp3_rec_amenities",
                "report_comp3_rec_terrain",
                "report_comp3_rec_shape",
                "report_comp3_rec_corner_influence",
                "report_comp3_rec_tru_lot",
                "report_comp3_rec_elevation",
                "report_comp3_rec_degree_of_devt",
                "report_comp3_concluded_adjustment",
                "report_comp3_adjusted_value",
                "report_comp4_date_month",
                "report_comp4_date_day",
                "report_comp4_date_year",
                "report_comp4_source",
                "report_comp4_contact_no",
                "report_comp4_location",
                "report_comp4_area",
                "report_comp4_base_price",
                "report_comp4_price_sqm",
                "report_comp4_discount_rate",
                "report_comp4_discounts",
                "report_comp4_selling_price",
                "report_comp4_rec_location",
                "report_comp4_rec_size",
                "report_comp4_rec_accessibility",
                "report_comp4_rec_amenities",
                "report_comp4_rec_terrain",
                "report_comp4_rec_shape",
                "report_comp4_rec_corner_influence",
                "report_comp4_rec_tru_lot",
                "report_comp4_rec_elevation",
                "report_comp4_rec_degree_of_devt",
                "report_comp4_concluded_adjustment",
                "report_comp4_adjusted_value",
                "report_comp5_date_month",
                "report_comp5_date_day",
                "report_comp5_date_year",
                "report_comp5_source",
                "report_comp5_contact_no",
                "report_comp5_location",
                "report_comp5_area",
                "report_comp5_base_price",
                "report_comp5_price_sqm",
                "report_comp5_discount_rate",
                "report_comp5_discounts",
                "report_comp5_selling_price",
                "report_comp5_rec_location",
                "report_comp5_rec_size",
                "report_comp5_rec_accessibility",
                "report_comp5_rec_amenities",
                "report_comp5_rec_terrain",
                "report_comp5_rec_shape",
                "report_comp5_rec_corner_influence",
                "report_comp5_rec_tru_lot",
                "report_comp5_rec_elevation",
                "report_comp5_rec_degree_of_devt",
                "report_comp5_concluded_adjustment",
                "report_comp5_adjusted_value",
                "report_comp_average",
                "report_comp_rounded_to",
                "report_zonal_location",
                "report_zonal_lot_classification",
                "report_zonal_value",
                "report_value_total_area",
                "report_value_total_deduction",
                "report_value_total_net_area",
                "report_value_total_landimp_value",
                "report_imp_value_total_imp_value",
                "report_final_value_total_appraised_value_land_imp",
                "report_final_value_recommended_deductions_desc",
                "report_final_value_recommended_deductions_rate",
                "report_final_value_recommended_deductions_amt",
                "report_final_value_net_appraised_value",
                "report_final_value_quick_sale_value_rate",
                "report_final_value_quick_sale_value_amt",
                "report_factors_of_concern",
                "report_suggested_corrective_actions",
                "report_remarks",
                "report_requirements",
                "report_time_inspected",
                "report_comp1_rec_time_element",
                "report_comp2_rec_time_element",
                "report_comp3_rec_time_element",
                "report_comp4_rec_time_element",
                "report_comp5_rec_time_element",
                "report_comp1_rec_others",
                "report_comp2_rec_others",
                "report_comp3_rec_others",
                "report_comp4_rec_others",
                "report_comp5_rec_others",
                "report_comp1_remarks",
                "report_comp2_remarks",
                "report_comp3_remarks",
                "report_comp4_remarks",
                "report_comp5_remarks",
                "report_concerns_minor_1",
                "report_concerns_minor_2",
                "report_concerns_minor_3",
                "report_concerns_minor_others",
                "report_concerns_minor_others_desc",
                "report_concerns_major_1",
                "report_concerns_major_2",
                "report_concerns_major_3",
                "report_concerns_major_4",
                "report_concerns_major_5",
                "report_concerns_major_6",
                "report_concerns_major_others",
                "report_concerns_major_others_desc",
                "report_final_value_recommended_deductions_other",
                "valrep_land_physical_others",
                "valrep_land_physical_others_desc",
                "valrep_land_id_others",
                "valrep_land_id_others_desc",
                "valrep_land_comp1_total_rectification",
                "valrep_land_comp2_total_rectification",
                "valrep_land_comp3_total_rectification",
                "valrep_land_comp4_total_rectification",
                "valrep_land_comp5_total_rectification",
                "valrep_land_road_right_of_way",
        };
    }

    public static abstract class vacant_lot_lot_details {
        public static final String table_name = "vacant_lot_lot_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_propdesc_tct_no",
                "report_propdesc_lot",
                "report_propdesc_block",
                "report_propdesc_survey_nos",
                "report_propdesc_area",
                "valrep_land_propdesc_registry_date",
                "report_propdesc_registered_owner",
                "report_propdesc_deeds",
        };
    }

    public static abstract class vacant_lot_lot_valuation_details {
        public static final String table_name = "vacant_lot_lot_valuation_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_value_tct_no",
                "report_value_lot_no",
                "report_value_block_no",
                "report_value_area",
                "report_value_deduction",
                "report_value_net_area",
                "report_value_unit_value",
                "report_value_land_value",
        };
    }

    public static abstract class vacant_lot_main_prev_appraisal {
        public static final String table_name = "vacant_lot_main_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_main_prev_desc",
                "report_main_prev_area",
                "report_main_prev_unit_value",
                "report_main_prev_appraised_value",
                "valrep_land_prev_land_value",
                "valrep_land_prev_imp_value",
        };
    }

    public static abstract class vacant_lot_prev_appraisal {
        public static final String table_name = "vacant_lot_prev_appraisal";
        public static final String[] fields = {
                "id",
                "record_id",
                "report_prev_app_name",
                "report_prev_app_location",
                "report_prev_app_area",
                "report_prev_app_value",
                "report_prev_app_date",
        };
    }


    /**
     * WAF
     */

    public static abstract class waf {
        public static final String table_name = "waf";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_waf_date_inspected_month",
                "valrep_waf_date_inspected_day",
                "valrep_waf_date_inspected_year",
                "valrep_waf_time_inspected",
                "valrep_waf_dealer",

                "valrep_waf_no_of_units_subject_for_inspection",
                "valrep_waf_units_sighted",
                "valrep_waf_units_unsighted",
                "valrep_waf_units_unsold",
                "valrep_waf_remarks"


        };
    }

    public static abstract class waf_listing {
        public static final String table_name = "waf_listing";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_waf_vin_serial",
                "valrep_waf_model_description",
                "valrep_waf_color",
                "valrep_waf_conduction_sticker_no",
                "valrep_waf_pntr_date",
                "valrep_waf_vpo_number",
                "valrep_waf_sighted",
                "valrep_waf_odometer_reading",
                "valrep_waf_unsold_in_transit",
                "valrep_waf_unsold_others",
                "valrep_waf_date_sold",
                "valrep_waf_date_remit",
                "valrep_waf_item_remarks"

        };
    }
    /**
     * SPV
     */

    public static abstract class spv {
        public static final String table_name = "spv";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_spv_date_inspected_month",
                "valrep_spv_date_inspected_day",
                "valrep_spv_date_inspected_year",
                "valrep_spv_time_inspected",

                "valrep_spv_landimp_description_of_the_project",
                "valrep_spv_landimp_amenities_community_feature",
                "valrep_spv_landimp_location_of_the_project",
                "valrep_spv_landimp_notable_landmarks",
                "valrep_spv_landimp_electricity",
                "valrep_spv_landimp_water",
                "valrep_spv_landimp_telephone",
                "valrep_spv_landimp_garbage",
                "valrep_spv_landimp_others",
                "valrep_spv_landimp_simple_writeup_transportation",
                "valrep_spv_landimp_project_status_updates",

                "valrep_landimp_remarks",

                "valrep_spv_landimp_estimated_devt_profit_percentage",
                "valrep_spv_landimp_notes",
                "valrep_spv_landimp_remarks_limiting_condition"


        };
    }

    public static abstract class valrep_landimp_imp_details {
        public static final String table_name = "valrep_landimp_imp_details";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_spv_landimp_model_house_identification",
                "valrep_spv_landimp_lot_area",
                "valrep_spv_landimp_floor_area",
                "valrep_spv_landimp_no_of_floor",
                "valrep_spv_landimp_features_division",

                "valrep_landimp_desc_foundation",
                "valrep_landimp_desc_columns_posts",
                "valrep_landimp_desc_beams",
                "valrep_landimp_desc_exterior_walls",
                "valrep_landimp_desc_interior_walls",
                "valrep_landimp_desc_imp_flooring",
                "valrep_landimp_desc_ceiling",
                "valrep_landimp_desc_doors",
                "valrep_landimp_desc_imp_windows",
                "valrep_landimp_desc_imp_roofing",
                "valrep_landimp_desc_trusses",
                "valrep_landimp_desc_stairs",
                "valrep_landimp_desc_tandb",
                "valrep_landimp_desc_kitchen",
                "valrep_landimp_desc_others"

        };
    }

    public static abstract class valrep_spv_land_imp_comps_table {
        public static final String table_name = "valrep_spv_land_imp_comps_table";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_multi_landimp_comp1_date",
                "valrep_multi_landimp_comp1_source",
                "valrep_multi_landimp_comp1_contact_no",
                "valrep_multi_landimp_comp1_location",
                "valrep_multi_landimp_comp1_area",
                "valrep_multi_landimp_comp1_base_price",
                "valrep_multi_landimp_comp1_price_sqm",
                "valrep_multi_landimp_comp1_discount_rate",
                "valrep_multi_landimp_comp1_discounts",
                "valrep_multi_landimp_comp1_selling_price",
                "valrep_multi_landimp_comp1_rec_location",
                "valrep_multi_landimp_comp1_rec_size",
                "valrep_multi_landimp_comp1_rec_shape",
                "valrep_multi_landimp_comp1_rec_corner_influence",
                "valrep_multi_landimp_comp1_rec_tru_lot",
                "valrep_multi_landimp_comp1_rec_elevation",
                "valrep_multi_landimp_comp1_rec_degree_of_devt",
                "valrep_multi_landimp_comp1_concluded_adjustment_percentage",
                "valrep_multi_landimp_comp1_concluded_adjustment_value",
                "valrep_multi_landimp_comp1_adjusted_value",

                "valrep_multi_landimp_comp2_date",
                "valrep_multi_landimp_comp2_source",
                "valrep_multi_landimp_comp2_contact_no",
                "valrep_multi_landimp_comp2_location",
                "valrep_multi_landimp_comp2_area",
                "valrep_multi_landimp_comp2_base_price",
                "valrep_multi_landimp_comp2_price_sqm",
                "valrep_multi_landimp_comp2_discount_rate",
                "valrep_multi_landimp_comp2_discounts",
                "valrep_multi_landimp_comp2_selling_price",
                "valrep_multi_landimp_comp2_rec_location",
                "valrep_multi_landimp_comp2_rec_size",
                "valrep_multi_landimp_comp2_rec_shape",
                "valrep_multi_landimp_comp2_rec_corner_influence",
                "valrep_multi_landimp_comp2_rec_tru_lot",
                "valrep_multi_landimp_comp2_rec_elevation",
                "valrep_multi_landimp_comp2_rec_degree_of_devt",
                "valrep_multi_landimp_comp2_concluded_adjustment_percentage",
                "valrep_multi_landimp_comp2_concluded_adjustment_value",
                "valrep_multi_landimp_comp2_adjusted_value",

                "valrep_multi_landimp_comp3_date",
                "valrep_multi_landimp_comp3_source",
                "valrep_multi_landimp_comp3_contact_no",
                "valrep_multi_landimp_comp3_location",
                "valrep_multi_landimp_comp3_area",
                "valrep_multi_landimp_comp3_base_price",
                "valrep_multi_landimp_comp3_price_sqm",
                "valrep_multi_landimp_comp3_discount_rate",
                "valrep_multi_landimp_comp3_discounts",
                "valrep_multi_landimp_comp3_selling_price",
                "valrep_multi_landimp_comp3_rec_location",
                "valrep_multi_landimp_comp3_rec_size",
                "valrep_multi_landimp_comp3_rec_shape",
                "valrep_multi_landimp_comp3_rec_corner_influence",
                "valrep_multi_landimp_comp3_rec_tru_lot",
                "valrep_multi_landimp_comp3_rec_elevation",
                "valrep_multi_landimp_comp3_rec_degree_of_devt",
                "valrep_multi_landimp_comp3_concluded_adjustment_percentage",
                "valrep_multi_landimp_comp3_concluded_adjustment_value",
                "valrep_multi_landimp_comp3_adjusted_value",

                "valrep_multi_landimp_comp4_date",
                "valrep_multi_landimp_comp4_source",
                "valrep_multi_landimp_comp4_contact_no",
                "valrep_multi_landimp_comp4_location",
                "valrep_multi_landimp_comp4_area",
                "valrep_multi_landimp_comp4_base_price",
                "valrep_multi_landimp_comp4_price_sqm",
                "valrep_multi_landimp_comp4_discount_rate",
                "valrep_multi_landimp_comp4_discounts",
                "valrep_multi_landimp_comp4_selling_price",
                "valrep_multi_landimp_comp4_rec_location",
                "valrep_multi_landimp_comp4_rec_size",
                "valrep_multi_landimp_comp4_rec_shape",
                "valrep_multi_landimp_comp4_rec_corner_influence",
                "valrep_multi_landimp_comp4_rec_tru_lot",
                "valrep_multi_landimp_comp4_rec_elevation",
                "valrep_multi_landimp_comp4_rec_degree_of_devt",
                "valrep_multi_landimp_comp4_concluded_adjustment_percentage",
                "valrep_multi_landimp_comp4_concluded_adjustment_value",
                "valrep_multi_landimp_comp4_adjusted_value",

                "valrep_multi_landimp_comp5_date",
                "valrep_multi_landimp_comp5_source",
                "valrep_multi_landimp_comp5_contact_no",
                "valrep_multi_landimp_comp5_location",
                "valrep_multi_landimp_comp5_area",
                "valrep_multi_landimp_comp5_base_price",
                "valrep_multi_landimp_comp5_price_sqm",
                "valrep_multi_landimp_comp5_discount_rate",
                "valrep_multi_landimp_comp5_discounts",
                "valrep_multi_landimp_comp5_selling_price",
                "valrep_multi_landimp_comp5_rec_location",
                "valrep_multi_landimp_comp5_rec_size",
                "valrep_multi_landimp_comp5_rec_shape",
                "valrep_multi_landimp_comp5_rec_corner_influence",
                "valrep_multi_landimp_comp5_rec_tru_lot",
                "valrep_multi_landimp_comp5_rec_elevation",
                "valrep_multi_landimp_comp5_rec_degree_of_devt",
                "valrep_multi_landimp_comp5_concluded_adjustment_percentage",
                "valrep_multi_landimp_comp5_concluded_adjustment_value",
                "valrep_multi_landimp_comp5_adjusted_value",

                "valrep_multi_landimp_comp_average",
                "valrep_multi_landimp_comp_rounded_to",

                "valrep_multi_landimp_corner_from",
                "valrep_multi_landimp_corner_percentage",
                "valrep_multi_landimp_corner_value",
                "valrep_multi_landimp_corner_adjusted_price",
                "valrep_multi_landimp_corner_say",
                "valrep_multi_landimp_perimiter_from",
                "valrep_multi_landimp_perimeter_percentage",
                "valrep_multi_landimp_perimeter_value",
                "valrep_multi_landimp_perimeter_adjusted_price",
                "valrep_multi_landimp_perimeter_say"

        };
    }

    public static abstract class valrep_landimp_imp_valuation {
        public static final String table_name = "valrep_landimp_imp_valuation";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_landimp_imp_value_description",
                "valrep_landimp_imp_value_total_area",
                "valrep_landimp_imp_value_total_reproduction_cost"

        };
    }

    public static abstract class valrep_landimp_imp_valuation_details {
        public static final String table_name = "valrep_landimp_imp_valuation_details";
        public static final String[] fields = {
                "id",
                "imp_valuation_id",
                "record_id",
                "valrep_landimp_imp_value_kind",
                "valrep_landimp_imp_value_area",
                "valrep_landimp_imp_value_cost_per_sqm",
                "valrep_landimp_imp_value_reproduction_cost"

        };
    }

    public static abstract class valrep_spv_landimp_summary_of_value_table {
        public static final String table_name = "valrep_spv_landimp_summary_of_value_table";
        public static final String[] fields = {
                "id",
                "record_id",
                "valrep_spv_landimp_model",
                "valrep_spv_landimp_la_sqm",
                "valrep_spv_landimp_fa_sqm",
                "valrep_spv_landimp_das_amount",
                "valrep_spv_landimp_total_contract_price",
                "valrep_spv_landimp_land_value_sq",
                "valrep_spv_landimp_land_total",
                "valrep_spv_landimp_bldg_rcn",
                "valrep_spv_landimp_estimated_devt_profit",
                "valrep_spv_landimp_total_appraised_value",
                "valrep_spv_landimp_variance"


        };
    }

}
